<html>
    <head>
        <style>
            .c1{
                border-width: 40%;
                font-weight: bold;
                padding: 10px 10px; 
                cursor: pointer;
                color:white; 
                background-color: black;
            }
         .c1:hover{
            opacity: 0.6;
         }
         .c2{
            border-radius: 30px;
            border-color: rgb(255,216,20); 
            cursor: pointer;
            padding-left: 25px;
            padding-right: 25px;
            color:black; 
            background-color: yellow;
            font-weight: bold;
         }
         .c2:hover{
            background-color: darkgoldenrod;
         }

         .c3{
            border-color: rgb(46,164,79);
             cursor: pointer;
              background-color: rgb(46,164,79);
              color:white;
              border-radius: 5px;
              padding: 10px 15px;
              font-weight: bold;
         }
         .c3:hover{
            box-shadow: 5px 10px 18px gray ;
         }
        .c4{
           background-color: rgb(121,82,179); 
           cursor: pointer; 
           border-radius: 5px;
           color: white;
           padding: 10px 15px;
           border-color: rgb(121,82,179);
           font-weight: bold;
        }
        .c4:hover{
            background-color: rgb(140, 108, 187);
        }
        .c5{
           font-weight: bold;
           color: rgb(108,117,125);
           border-radius: 5px;
           border-color: rgb(108,117,125);
           padding: 10px 15px;
           cursor: pointer;
        }
        .c5:hover{
            background-color: gray;
            color: white;
        }
        .c6{
        border-radius: 30px;
        padding: 10px 15px;
        color: white;
         cursor: pointer;
          background-color: rgb(10,102,194);
          border-color: rgb(10,102,194);
          font-weight: bold;
       }
       .c6:hover{
        background-color: rgb(2, 63, 124);
       }
       .c7{
        font-weight: bold;
        border-color:rgb(10,102,194);
        color: rgb(10,102,194);
        padding: 8px 15px;
        border-radius: 20px;
       }
       .c7:hover{
        border-width: 3px;
        background-color: lightblue;
       }
       .c8:active{
        color: red;
       }
       .c9{
         color: black;
         background-color: rgb(255,216,20);
         padding: 8px 20px;
         font-weight: bold;
         border: 1px solid yellow;
         border-radius: 25px;
        border-radius: 30px;
       }
       .c9:active{
        background-color: rgb(248, 222, 93);
        border: 1px solid lightyellow;
        border-radius: 25px;
       }
       .c10{
        font-weight: bold;
        background-color: rgb(255,164,28);
        border: 1px solid orange;
        border-radius: 30px;
        padding: 8px 20px;
        border-color: rgb(255,164,28);
       }
       .c10:active{
        background-color: goldenrod;
        border: 1px solid goldenrod;
        border-radius: 25px;
       }

        </style>
    </head>
    <body>
        <p style="font-weight: bold;">2a.</p>
        <p>Uber</p>
        <button  class="c1" >Request now</button>
        <p style="font-weight: bold;">2b.</p>
        <p>Amazon</p>
        <button class="c2" >Add to Cart</button>
        <p style="font-weight: bold;">2c.</p>
        <p>GitHub</p>
        <button class="c3" >Sign up</button>
        <p style="font-weight: bold;">2d.</p>
        <p>Bootstrap</p>
        <button class="c4" >Get started</button>  <button class="c5">Download</button>
        <p style="font-weight: bold;">2e.</p>
        <p>LinkedIn</p>
        <button class="c6">Apply on company website</button>  <button class="c7">Save</button>
        </br></br><p style="font-weight: bold;">2f.</p>
        <a class="c8" href="https://www.amazon.com/">Back to Amazon</a>
        <p style="color: black;font-weight: bold;">Nike Black Running Shoes</p>
        <p style="color:rgb(0,118,0)">$39-in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="c9">Add to cart</button>  <button class="c10">Buy now</button>
    
    </body>
</html>