<html>
    <head>
    <style>
        .s1{
            color: white;
            background-color: red;
            padding: 8px 15px;
            font-weight: bold;
            border-radius: 3px;
            border: 1px solid red;
            margin-left: 20px;
        }
        .s2{
            color: rgb(96, 96, 201);
            border: 1px solid rgb(96, 96, 201) ;
            background-color: white;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 15px;
            margin-left: 20px;
        }
        .s3{
           color: white;
           font-weight: bold;
           padding: 8px 10px;
           border-radius: 20px;
           background-color: blue;
           border: 1px solid blue;
           margin-left: 20px;
        }
    </style>
    </head>
    <body>
        <div>
        <button class="s1">SUBSCRIBE</button>
        <button class="s2">JOIN</button>
        <button class="s3">Tweet</button>
    </div>
    </body>
</html>